<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={"/images/tez-logo.svg"} width="24" />
      </a>
      <.form>
        <.input
          name="network"
          type="select"
          options={["flextesa", "ghostnet"]}
          value={@network}
          phx-change="select-network"
        />
      </.form>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <.live_component
    module={OutboxerWeb.Components.OutboxLive.Table}
    id="outbox-table"
    network={@network}
    rollup_address={@rollup_address}
    rollup_finalised={@rollup_finalised}
    rollup_cemented={@rollup_cemented}
    outbox={@outbox}
  />
</main>
